# Names2App

./: .gitignore  Names2App.sln  README.md
Names/: ArgList.cs  Names.csproj  Program.cs
Names/Models/: ArgList.cs  Item.cs
Names/Properties/: launchSettings.json
Names/Repositories/: ArgumentRepository.cs  FileRepository.cs  IArgumentRepository.cs  IFileRepository.cs
Names/Services/: ArgumentService.cs  FileService.cs  IArgumentService.cs  IFileService.cs
Names/Services/Output/: IOutputService.cs  OutputService.cs
